# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl cornea
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Kd 0.028920 0.029784 0.073802
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.100000
illum 6

newmtl iris
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd d:/Desktop/needtopoomesh/eyeball_iris_basecolor.png
map_Bump -bm 0.500000 d:/Desktop/needtopoomesh/eyeball_iris_normal.png
